<html>
<head>
    <link rel="stylesheet" href="nelson-grid.css">
    <style>

.hamburger-button{
    background-color: var(--color-textbox);
    grid-area: nav title subtitle main;
}

/* hamburger adapted from https://codepen.io/alvarotrigo/pen/PoJGObg */
.toggler{
    z-index: 12;
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 0rem;
    left: calc(100% - 3.5rem);
    cursor: pointer;
    opacity: 0;
}

.hamburger{
    z-index: 11;
    position: absolute;
    top: 0rem;
    left: calc(100% - 3rem);
    height: 3rem;
    width: 3rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

.hamburger > div{
    position: relative;
    background: var(--color-text);
    height: 0.4ch;
    width: 2rem;
    transition: all  0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

.hamburger > div::before,
.hamburger > div::after{
    content: '';
    position: absolute;
    top: -1ch;
    background: var(--color-text);
    width: 2rem;
    height: 0.4ch;
    transition: all  0.4s ease;
}

.hamburger > div::after{
    top: 10px;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

.toggler:checked + .hamburger > div{
    background: var(--color-textbox);
}

.toggler:checked + .hamburger > div::before{
    top: 0;
    transform: rotate(45deg);
    background: var(--color-text);
}

/* AND ROTATING THE TOP AND BOTTOM LINES :  */

.toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(135deg);
    background: var(--color-text);
}


/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

.hamburger-menu{
    background: var(--color-textbox);
    z-index: 10;
    width: 1rem;
    height: 3rem;
    position: absolute;
    top: 0rem;
    left: calc(100%);
    padding: 2rem;

  
    transition: all 0.4s ease;
}

/* IF THE TOGGLER IS CHECKED, THEN INCREASE MENU WIDTH   */

.toggler:checked ~ .hamburger-menu{
    width: 10rem;
    height: 30rem;
    left: calc(100% - 14rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.75ch black;
}


/* STYLING THE LIST :  */

.hamburger-menu >  div > ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;

  
  /* HIDDEN INITIALLY  :  */
  
    visibility: hidden;
}

.hamburger-menu > div > ul > li{
    list-style: none;
    padding: 0.5rem;
    background-color: var(--color-textbox);
    width: 100%;
}

.hamburger-menu > div > ul > li > a{
    color: var(--color-text);
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

.toggler:checked ~ .hamburger-menu > div > ul{
    transition: visibility 0.4s ease;
    transition-delay: 0.1s;
    visibility: visible;
}

.toggler:checked ~ .hamburger-menu > div > ul > li > a:hover{
    background-color: var(--color-background);
}


    </style>
</head>

<body class="wholescreen">
<div id="logo" class="logo">
    <img src="handcircle-logo.svg" style="width:5rem; height:5rem;" alt="" class="logo-appear">
</div>

<div class="sitetitle">
</div>

<div class="subtitle">
</div>

<div class="nav-menu">
    <div class="button nav-button">Offers</div>
    <div class="button nav-button">Wants</div>
    <div class="button nav-button button-live">News</div>
    <div class="button nav-button">Bank</div>
</div>

<!-- ====================================================================== -->

<div class="hamburger-button">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="hamburger-menu">
        <div class="category">About</div>
        <div class="category">Account</div>
        <div class="category">Community</div>
        <div class="category">Contact</div>
        <div class="category">Members</div>
        <hr>   
        <div class="category">Help</div>
    </div>
</div>

<!-- ====================================================================== -->

<div class="main-content-area">
    <div class="category-menu">
        <div class="category">All </div>
        <hr>
        <div class="category">Advice &amp; tuition</div>
        <div class="category">Art &amp; craft</div>
        <div class="category">Clothing &amp; textiles</div>
        <div class="category">Food &amp; drink</div>
        <div class="category">Home &amp; garden</div>
        <div class="category">Personal</div>
        <div class="category">Professional</div>
        <div class="category">Stuff</div>
        <div class="category">Trades</div>
        <div class="category">Transport</div>
        <div class="category">Miscellaneous</div>
    </div>
    <div class="content-container">

        <h1>Offers</h1>

        <div class="trade-card post-new">
            <div style="grid-area: whole-card; text-align: center; place-items:center;">
            <p>Post a new offer.</p>
            <p style="font-size:300%">+</p>

            </div>
        </div>
    
        <div class="trade-card">
            <a><img src="pic1.png" class="trade-image"></a>
            <div class="trade-description">
                I may struggle with geography, but I'm sure I'm somewhere around here. She did a happy dance because all of the socks from the dryer matched.
                I am never at home on Sundays.
            </div>
            <div class="trade-location">Bilbar Springs</div>
            <div class="trade-member">Galaad Corleone </div>
            <div class="trade-price">2 </div>
        </div>

        <div class="trade-card">
            <a><img src="pic2.png" class="trade-image"></a>
            <div class="trade-description">
                The Guinea fowl flies through the air with all the grace of a turtle.
            </div>
            <div class="trade-member">Astaroth Weasley </div>
            <div class="trade-location">Soubridge</div>
            <div class="trade-price">3.5</div>
        </div>
        <div class="trade-card">
            <a><img src="pic3.png" class="trade-image"></a>
            <div class="trade-description">
                His ultimate dream fantasy consisted of being content and sleeping eight hours in a row. The light in his life was actually a fire burning all around him.
            </div>
            <div class="trade-member">Ebenezer Targaryen </div>
            <div class="trade-location">Burchamken</div>
            <div class="trade-price">1</div>
        </div>
        <div class="trade-card">
            <a><img src="pic4.png" class="trade-image"></a>
            <div class="trade-description">
                He always wore his sunglasses at night.
            </div>
            <div class="trade-member">Hector Finch </div>
            <div class="trade-location">Domitia</div>
            <div class="trade-price">6</div>
        </div>

        <div class="trade-card">
            <a><img src="pic2.png" class="trade-image"></a>
            <div class="trade-description">
                The Guinea fowl flies through the air with all the grace of a turtle.
            </div>
            <div class="trade-member">Astaroth Weasley </div>
            <div class="trade-location">Soubridge</div>
            <div class="trade-price">3.5</div>
        </div>
        <div class="trade-card">
            <a><img src="pic1.png" class="trade-image"></a>
            <div class="trade-description">
                I may struggle with geography, but I'm sure I'm somewhere around here. She did a happy dance because all of the socks from the dryer matched.
                I am never at home on Sundays.
            </div>
            <div class="trade-location">Bilbar Springs</div>
            <div class="trade-member">Galaad Corleone </div>
            <div class="trade-price">2 </div>
        </div>
        <div class="trade-card">
            <a><img src="pic3.png" class="trade-image"></a>
            <div class="trade-description">
                His ultimate dream fantasy consisted of being content and sleeping eight hours in a row. The light in his life was actually a fire burning all around him.
            </div>
            <div class="trade-member">Ebenezer Targaryen </div>
            <div class="trade-location">Burchamken</div>
            <div class="trade-price">1</div>
        </div>
        <div class="trade-card">
            <a><img src="pic1.png" class="trade-image"></a>
            <div class="trade-description">
                I may struggle with geography, but I'm sure I'm somewhere around here. She did a happy dance because all of the socks from the dryer matched.
                I am never at home on Sundays.
            </div>
            <div class="trade-location">Bilbar Springs</div>
            <div class="trade-member">Galaad Corleone </div>
            <div class="trade-price">2 </div>
        </div>
        <div class="trade-card">
            <a><img src="pic4.png" class="trade-image"></a>
            <div class="trade-description">
                He always wore his sunglasses at night.
            </div>
            <div class="trade-member">Hector Finch </div>
            <div class="trade-location">Domitia</div>
            <div class="trade-price">6</div>
        </div>
        </div>


</body>
</html>