<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="nelson-grid.css">
  <style>
    html{
        scroll-behavior: smooth;
    }
    .login-page-wrapper{
        display: grid;
        grid-template-areas:
            "left right";
        grid-template-columns: calc(100vw - 22rem) 22rem;
        width: 100vw;
        height: 100vh;
    }
    .landing-header-box{
        grid-area: header;
        margin: none; 
        padding: 1rem;
    }
    .landing-login-box{
        grid-area: right;
        margin: 1rem;
        background-color: var(--color-textbox);
        border-radius: 1rem;
        padding: 3rem;
        text-align: center;
    }
    .landing-login-box h1{
        font-size:1.5rem;
    }
    .slogan{
        font-family: var(--font-accent);
        font-style: italic;
        font-size: 1rem;
    }
    .centered{
        margin: -0.5rem auto 0.5rem auto;
    }
    .landing-logo{
        width: 5rem;
        height: 5rem;
        display: block;
        align-self: center;
        margin: 1rem auto 0.5rem auto;
    }
    /* Image slider */
    #slideshow{
        width:100%;
        height:100vh;
        position:relative;
        overflow:hidden;
        grid-area: left;
    }
    @keyframes load{
        from{left:-100%;}
        to{left:0;}
    }
    .slides{
        width:700%;
        height: 100vh;
        animation:slide 56s infinite;
    }
    .slider{
        width:14.2857%;
        height:100%;
        float:left;
        position:relative;
        z-index:1;
        overflow:hidden;
    }
    .slide img{
        width:100%;
    }
    .slide img{
        width:100%;
    }
    .image{
        object-fit: cover;
    }
    .image img{
        width:100%;
    }

    /* Contents */
    .content{
        width:100%;
        position:absolute;
        bottom: 4rem;
        overflow:hidden;
        grid-area: left;
    }
    .content-txt{
        max-width:calc(100vw - 23rem);
        align-self:self-end;
        float:left;
        position:relative;
        animation:content-s 8s infinite;
        text-shadow: 0px 0px 1em black;
    }
    .content-txt h2{
        font-family:var(--font-main);
        text-transform:uppercase;
        font-size:2rem;
        color:#fff;
        text-align:left;
        margin-left:2rem;
    }
    .content-txt p{
        font-family:var(--font-accent);
        font-weight:normal;
        font-size:2rem;
        line-height: 1.2rem;
        font-style:italic;
        color:#fff;
        text-align:left;
        margin-left:2rem;
    }

    /* Switch */
    .switch{
        height:10px;
        position:absolute;
        bottom:2rem;
        left:1rem;
        z-index:99;
        grid-area: left;
    }
    .switch > ul{
        list-style:none;
    }
    .switch > ul > li{
        width:10px;
        height:10px;
        border-radius:50%;
        background:#333;
        box-sizing: border-box;
        border: solid 1px var(--color-highlight);
        float:left;
        margin: 0 5px 0 0;
    }
    .switch ul{
        overflow:hidden;
    }
    .on{
        width:100%;
        height:100%;
        border-radius:50%;
        background:var(--color-highlight);
        position:relative;
        animation:on 56s infinite;
    }
/* Animation */
@keyframes slide{
  0%,100%{margin-left:0%;}
  14%{margin-left:0%;}
  15%{margin-left:-100%;}
  28%{margin-left:-100%;}
  29%{margin-left:-200%;}
  42%{margin-left:-200%;}
  43%{margin-left:-300%;}
  57%{margin-left:-300%;}
  58%{margin-left:-400%;}
  71%{margin-left:-400%;}
  72%{margin-left:-500%;}
  85%{margin-left:-500%;}
  86%{margin-left:-600%;}
  99%{margin-left:-600%;}
}
@keyframes content-s{
  0%{left:-100%;}
  15%{left:1rem;}
  15%{left:0;}
  70%{left:0;}
  80%{left:-100%;}
  100%{left:-100%;}
}
@keyframes on{
0%,100%{margin-left:0%;}
  14%{margin-left:0%;}
  15%{margin-left:15px;}
  28%{margin-left:15px;}
  29%{margin-left:30px;}
  42%{margin-left:30px;}
  43%{margin-left:45px;}
  57%{margin-left:45px;}
  58%{margin-left:60px;}
  71%{margin-left:60px;}
  72%{margin-left:75px;}
  85%{margin-left:75px;}
  86%{margin-left:90px;}
  95%{margin-left:90px;}
}
    </style>
</head>
<body>

    <div class="login-page-wrapper">
        <div class="landing-header-box">
        </div>
        <div class="landing-login-box">
            <h1 style="margin:0 0 -0.75em 0;">Top of the South Community Shares</h1>
            <img src="handcircle-logo.svg" alt="" class="logo-appear logo-spin landing-logo">
            <p class="slogan centered">Tasman Bay, New Zealand</p>
            <hr>
            <p> [username field] </p>
            <p> [password field]</p>
            <div class="button centered">Log in</div>
            <hr>
            <p></p>
            <div class="button centered">Learn more</div>
        </div>
        <!-- Slider -->
        <div id="slideshow">
            <div class="slides">

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade your time</h2>
                    <p>Put an hour in, get an hour back.</p>
                </div>
                </div>
                <div class="image"> <img src="pic1.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade with your skills</h2>
                    <p>Teach, garden, knit, plumb, ...</p>
                </div>
                </div>
                <div class="image"> <img src="pic2.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade with everyday life</h2>
                    <p>Do someone’s shopping. Give someone a lift.</p>
                </div>
                </div>
                <div class="image"> <img src="pic3.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade what you make</h2>
                    <p>Give time for goods, and goods for time.</p>
                </div>
                </div>
                <div class="image"> <img src="pic4.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Mix hours with dollars</h2>
                    <p>Trade hours to bake, cash for ingredients.</p>
                </div>
                </div>
                <div class="image"> <img src="pic2.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Just hang out</h2>
                    <p>Companionship’s worth the time.</p>
                </div>
                </div>
                <div class="image"> <img src="pic3.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Cut back on cash – Connect the community</h2>
                    <p>It's about time.</p>
                </div>
                </div>
                <div class="image"> <img src="pic2.png"> </div>
            </div>
            </div>
            <div class="switch">
            <ul>
                <li>
                <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
        </div>
    </div> 
</div>    


</body>
</html> 