<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="nelson-grid.css">
  <style>
    *{        
        box-sizing: border-box;
    }
    html{
    }
    hr{
        margin: 1rem auto 1rem auto;
    }
    @media (orientation: landscape){
    .login-page-wrapper{
        display: grid;
            grid-template-areas:
                "left right";
            grid-template-columns: calc(100vw - 22rem) 22rem;
            grid-template-rows: 1fr;
        width: 100vw;
        height: 100vh;
    }
    }
    @media (orientation: portrait){
    .login-page-wrapper{
        display: grid;
            grid-template-areas:
                "left" 
                "right";
            grid-template-rows: 100vw max-content;
            grid-template-columns: 1fr;
        width: 100vw;
        height: 200vh;
        overflow-y: scroll;
    }
    }
    .landing-login-box{
        grid-area: right;
        margin: 1rem;
        background-color: var(--color-textbox);
        border-radius: 1rem;
        padding: 3rem;
        text-align: center;
        height: max-content;
        align-self: center;
    }
    .landing-login-box h1{
        font-size:1.5rem;
    }
    .slogan{
        font-family: var(--font-accent);
        font-style: italic;
        font-size: 1.2rem;
    }
    .centered{
        margin: 1rem auto 1rem auto;
    }
    .landing-logo{
        width: 5rem;
        height: 5rem;
        display: block;
        align-self: center;
        margin: 1rem auto 0.5rem auto;
    }
    /* Image slider */
    #slideshow{
        width:100%;
        height:100%;
        position:relative;
        overflow:hidden;
        grid-area: left;
    }
    @keyframes load{
        from{left:-100%;}
        to{left:0;}
    }
    .slides{
        width:700%;
        height: 100vh;
        animation:slide 56s infinite;
    }
    .slider{
        width:14.2857%; /* one seventh of the seven images */
        height: 100%;
        float:left;
        position:relative;
        z-index:1;
        overflow:hidden;
    }
    .slide img{
        width:100%;
        object-fit: cover;
    }
    .image{
        width:100%;
        object-fit: cover;
    }
    @media (orientation:landscape){
    .image img{
        width:100%;
        height: 100vh;
        object-position: 50% 50%;
        object-fit: cover;
    }
    }
    @media (orientation:portrait){
    .image img{
        width:100%;
        height: 100vw;
        object-position: 50% 50%;
        object-fit: cover;
    }
    }
    /* Contents */
    .content{
        width:100%;
        height: fit-content;
        position:absolute;
        bottom: 4rem;
        overflow:hidden;
        grid-area: left;
        display:block;
    }
    @media (orientation: portrait){
    .content{
        width:100%;
        height: fit-content;
        position:absolute;
        top: 0;
        overflow:hidden;
        grid-area: left;
        display:block;
        }
    }
    .content-txt{
/*        align-self:self-end;
*/
        float:left;
        position:relative;
        animation:content-s 8s infinite;
        background-color: rgba(0,0,0,0.4);
        padding-right: 2rem;
    }
    .content-txt h2{
        font-family:var(--font-main);
        text-transform:uppercase;
        font-size:2rem;
        color:white;
        text-align:left;
        margin-left:2rem;
    }
    .content-txt p{
        font-family:var(--font-accent);
        font-weight:normal;
        font-size:2rem;
        line-height: 2rem;
        font-style:italic;
        color:white;
        text-align:left;
        margin-left:2rem;
    }

    /* Switch */
    .switch{
        height:10px;
        position:absolute;
        bottom:2rem;
        left:1rem;
        z-index:9;
        grid-area: left;
    }
    .switch > ul{
        list-style:none;
    }
    .switch > ul > li{
        width:10px;
        height:10px;
        border-radius:50%;
        background:#333;
        box-sizing: border-box;
        border: solid 1px var(--color-highlight);
        float:left;
        margin: 0 5px 0 0;
    }
    .switch ul{
        overflow:hidden;
    }
    .on{
        width:100%;
        height:100%;
        border-radius:50%;
        background:var(--color-highlight);
        position:relative;
        animation:on 56s infinite;
    }
/* Animation */
@keyframes slide{
  0%,100%{margin-left:0%;}
  14%{margin-left:0%;}
  15%{margin-left:-100%;}
  28%{margin-left:-100%;}
  29%{margin-left:-200%;}
  42%{margin-left:-200%;}
  43%{margin-left:-300%;}
  57%{margin-left:-300%;}
  58%{margin-left:-400%;}
  71%{margin-left:-400%;}
  72%{margin-left:-500%;}
  85%{margin-left:-500%;}
  86%{margin-left:-600%;}
  98%{margin-left:-600%;}
}
@keyframes content-s{
  0%{left:-100%;}
  10%{left:0rem;}
  15%{left:-1rem;}
  90%{left:-1rem;}
  100%{left:-100%;}
}
@keyframes on{
    0%,100%{margin-left:0%;}
    14%{margin-left:0%;}
    15%{margin-left:15px;}
    28%{margin-left:15px;}
    29%{margin-left:30px;}
    42%{margin-left:30px;}
    43%{margin-left:45px;}
    57%{margin-left:45px;}
    58%{margin-left:60px;}
    71%{margin-left:60px;}
    72%{margin-left:75px;}
    85%{margin-left:75px;}
    86%{margin-left:90px;}
    98%{margin-left:90px;}
}
/* ------------------------------------- */
.custom-field {
    font-size: 1.2rem;
    position: relative;
    width:100%;
/*  
  border: solid 1px var(--color-background2); 
  outline: none;
*/
}
.custom-field input {
    border: none;
    appearance: none;
    padding: 0.5rem;
    border-radius: 1rem;
    border: solid 1px var(--color-background);
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}
.custom-field .placeholder {
    width: calc(100%); 
    font-size: 1rem; 
    position: absolute;
    top: 1.5rem;  
    transform: translateX(-100%);
    color:var(--color-background);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: 
        top 0.3s ease,
        color 0.3s ease,
        font-size 1s ease;
}
.custom-field input:focus + .placeholder
{
  top: -0.25rem;
  font-size: 0.75rem;
  color: #222;
}
</style>
</head>
<body>

    <div class="login-page-wrapper">
        <div class="landing-login-box">
            <h1 style="margin:0 0 -0.75em 0;">Top of the South Community Shares</h1>
            <img src="handcircle-logo.svg" alt="" class="logo-appear logo-spin landing-logo">
            <p class="slogan centered">Tasman Bay, New Zealand</p>
            <hr>

            <form style="margin: 1rem auto 1rem auto;">
                <div class="custom-field">
                    <input type="text" id="username"/>
                    <label for="username" class="placeholder">user name</label>
                </div>

                <div class="custom-field">
                    <input type="password" id="password"/>
                    <label for="username" class="placeholder">password</label>
                </div>

                <div class="button centered">Log in</div>

            </form>
            
            <hr>

            <div class="button centered">Learn more</div>
        </div>
        <!-- Slideshow -->
        <div id="slideshow">
            <div class="slides">

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Join the timebank, where time’s our money</h2>
                    <p>Put an hour in, get an hour back.</p>
                </div>
                </div>
                <div class="image"> <img src="slide-time.jpg"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade what you do</h2>
                    <p>Teach, garden, knit, plumb, ...</p>
                </div>
                </div>
                <div class="image"> <img src="slide-do.jpg"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade what you produce</h2>
                    <p>Give time for goods. Get goods for time.</p>
                </div>
                </div>
                <div class="image"> <img src="slide-produce.jpg"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Trade with everyday life</h2>
                    <p>Pick up someone’s shopping. Get a ride to the airport.</p>
                </div>
                </div>
                <div class="image"> <img src="slide-life.jpg"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Mix hours with money</h2>
                    <p>Trade hours for work, cash for materials.</p>
                </div>
                </div>
                <div class="image"> <img src="pic2.png"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Just hang out</h2>
                    <p>Companionship’s worth the time.</p>
                </div>
                </div>
                <div class="image"> <img src="slide-companionship.jpg"> </div>
            </div>

            <div class="slider">
                <div class="content">
                <div class="content-txt">
                    <h2>Cut back on cash – Connect the community</h2>
                    <p>It’s about time.</p>
                </div>
                </div>
                <div class="image"> <img src="slide-community.jpg"> </div>
            </div>
            </div>
            <div class="switch">
            <ul>
                <li>
                <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
        </div>
    </div> 
</div>    


</body>
</html> 