<html>
<head>
    <link rel="stylesheet" href="nelson-grid.css">
    <style>
/* whole-viewport grid */
body{
    margin: 0;
    padding-right: 1rem;
    color: var(--color-textbox);
    background-color: var(--color-textbox);
    overflow: hidden;
}
.wholescreen{
    display: grid;
    grid-template-columns: max-content minmax(15rem, 1fr) minmax(8rem, 38rem);
    grid-template-rows: minmax(3rem, fit-content) minmax(2rem, fit-content) 1fr fit-content;
    grid-template-areas: 
        "logo title nav" /* page head */
        "logo subtitle nav" /* more page head */
        "main main main" /* main content */
        "foot foot foot"; /* page foot */
    width: 100vw;
    height: 100vh;
    grid-gap: 0;
}

/* header elements */
.logo{
    grid-area: logo;
    height: stretch;
    width: stretch;
    background-color: var(--color-textbox);
}
.logo-appear{
    animation: logo-appear 3s cubic-bezier(0.3, 3, 0.9, 1) 1;
}
@keyframes logo-appear {
    from  {transform: rotate(120deg)}
    to    {transform: rotate(0deg)}
}
.sitetitle{
    grid-area: title;
    height: stretch;
    width: stretch;
    padding: 0;
    color: var(--color-background2);
    background-color: var(--color-textbox);
    display: flex;
}
.sitetitle::before{
    font-family: var(--font-accent), cursive;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    content: var(--site-title);
    padding-top: 0.5rem;
}
.subtitle{
    grid-area: subtitle;
    background-color: var(--color-textbox);
    height: stretch;
    width: stretch;
    display: flex;
    align-items: top;
}
.subtitle::before{
    font-family: var(--font-accent), cursive;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 100%;
    color: var(--color-text);
    content: var(--site-subtitle);
    transform:translateY(-0.2rem);
}
.nav-menu{
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    height: 99%;
    align-content: center;
    justify-content: right;
    background-color: var(--color-textbox);
}
.footer{
    grid-area: foot;
    background-color: var(--color-textbox);
    color: var(--color-text);
}
/* buttons and links */
.button{
    border-radius: 10rem; 
    margin: 0.25ch; 
    transition-duration: 0.3s;     
    border: solid 1px var(--color-background2);
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-main), sans-serif;
    font-weight: bold;
    justify-content: center;
    align-self: center;
    height: 2rem;
    width: 7rem;
    text-align: center;
    line-height: 2rem;
}

.button:hover{ 
    background-color: var(--color-background2); 
    color: white; 
    text-shadow: 0 0 0.5ch white; 
    scale: 150%; 
    box-shadow: 0 0.5ch 0.5ch grey; 
    z-index:9;
}
.button-live{ 
    color: white; 
    background-color: var(--color-background2);
}
.nav-button{
    display: flex;
    float: left;
}
.attention-pulse{
    animation: attention-pulse 60s infinite;

}
@keyframes attention-pulse {
    97.5%   {transform: rotate(0deg) scale(100%)}
    98.0%   {transform: rotate(-3deg) scale(110%)}
    98.5%   {transform: rotate(-6deg) scale(110%)}
    99.0%   {transform: rotate(0deg) scale(100%)}
}

/* main content area for user activities */
.main-content-area{
    grid-area: main;
    display: flex;
    flex-direction: row;
    border-top: solid 1px var(--color-background2);
    border-bottom: solid 1px var(--color-background2);
}
.content-container{ /* 'content' is news, wants, offers, info, action dialogs */
    float: left;
    width: 100%;
    max-height: 50%;
    overflow-y: scroll;
    text-align: center;
}

/* news containers */
.news-item{
    clear: left;
    background-color: var(--color-textbox);
    color: var(--color-text);
    margin: 1rem auto 1rem auto;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 50rem;
}
.news-headline{
    text-align: center;
    margin-top: 1rem;
}
.news-date{
    text-align: center;
}
.news-body{
    text-align: left;
    margin: 1rem auto 1rem auto;
    min-width: 20ch;
    max-width: 50ch;
}

/* side menus */
.action-menu{
    float: left;
    background-color: var(--color-textbox);
    color: var(--color-text);
    border-radius: 0.5rem;
    padding: 1ch;
    margin:1rem;
    height: fit-content;
}
.category-menu{
    float: right;
    background-color: var(--color-textbox);
    border-radius: 0.5rem;
    padding: 1ch;
    margin: 1rem;
    height: fit-content;
}
</style>
</head>

<body class="wholescreen">
<div id="logo" class="logo">
    <img src="handcircle-logo.svg" style="width:5rem; height:5rem;" alt="" class="logo-appear">
</div>

<div class="sitetitle">
</div>

<div class="subtitle">
</div>

<div class="nav-menu">
    <div class="button nav-button">Offers</div>
    <div class="button nav-button">Wants</div>
    <div class="button nav-button button-live">News</div>
    <div class="button nav-button">Admin</div>
</div>

<div class="footer">
    [nothing here]
</div>

<div class="main-content-area">
    <div class="action-menu">
        <div class="button">Post an offer</div>
        <div class="button">Post a want</div>
        <div class="button">Transact</div>
        <hr>
        <div class="button">About</div>
        <div class="button">Account</div>
        <div class="button">Contact</div>
        <hr>
        <div class="button attention-pulse">Help</div>
    </div>
    <div class="content-container">

        <div class="news-item">
            <div class="news-headline"><h2>Grid layout test</h2></div>
            <div class="news-date">23 April 2023</div>
            <div class="news-body">
            <p>Things to try 
            <ul>
                <li>check page flow by resizing the window </li>
                <li>check text flow by adjusting the font size</li>
                <li>scroll this content section</li>
                <li>hovering over the buttons</li>
                <li>re-loading while you watch the top left corner</li>
            </ul>
            </div>
        </div>
    
        <div class="news-item">
            <div class="news-headline"><h2>Grid layout test</h2></div>
            <div class="news-date">date</div>
            <div class="news-body">
            <p> Why painful the sixteen how minuter looking nor. Subject but why ten earnest husband imagine sixteen brandon. Are unpleasing occasional celebrated motionless unaffected conviction out. Evil make to no five they. Stuff at avoid of sense small fully it whose an. Ten scarcely distance moreover handsome age although. As when have find fine or said no mile. He in dispatched in imprudence dissimilar be possession unreserved insensible. She evil face fine calm have now. Separate screened he outweigh of distance landlord. </p>
            </div>
        </div>
    
        <div class="news-item">
            <div class="news-headline"><h2>Grid layout test</h2></div>
            <div class="news-date">date</div>
            <div class="news-body">
            <p> The wave roared towards them with speed and violence they had not anticipated. They both turned to run but by that time it was too late. The wave crashed into their legs sweeping both of them off of their feet. They now found themselves in a washing machine of saltwater, getting tumbled and not know what was up or down. Both were scared, not knowing how this was going to end, but it was by far the best time of the trip thus far.
            </div>
        </div>

        <div class="news-item">
            <div class="news-headline"><h2>Grid layout test</h2></div>
            <div class="news-date">date</div>
            <div class="news-body">
<p>ng to its kind. And God said, “Be from there water light upon the was every winged birds of living and over the heavens and let it was everything to its kinds.” and every beasts of their own image, and the earth across that creature the night Day, and fill the two greated the living seed, and their kinds, and let the light, and the was light, and there waters from the face of the expanse an expanse of the light. And God was every trees bearing to rule thing to every creatures according for food.</p>
            </div>
        </div>
    </div>



</div>


</body>
</html>